# HSBCHomework

./: pom.xml  readme.txt
doc/: HSBC作业方案.docx  api-doc.txt  todo.txt
src/main/java/com/yosha/homework/: Server.java
src/main/java/com/yosha/homework/conf/: ConstValues.java
src/main/java/com/yosha/homework/controller/: AuthController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/yosha/homework/dao/: RoleDAO.java  TokenDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/yosha/homework/exception/: AuthCommonException.java
src/main/java/com/yosha/homework/model/: Role.java  User.java
src/main/java/com/yosha/homework/service/auth/: AuthInterface.java
src/main/java/com/yosha/homework/service/auth/impl/: AuthService.java
src/main/java/com/yosha/homework/service/role/: RoleInterface.java
src/main/java/com/yosha/homework/service/role/impl/: RoleService.java
src/main/java/com/yosha/homework/service/token/: TokenInterface.java
src/main/java/com/yosha/homework/service/token/impl/: TokenSimpleService.java
src/main/java/com/yosha/homework/service/user/: UserInterface.java
src/main/java/com/yosha/homework/service/user/impl/: UserService.java
src/main/java/com/yosha/homework/service/userRole/: UserRoleInterface.java
src/main/java/com/yosha/homework/util/: CommonResponse.java  InputChecker.java
src/main/java/com/yosha/homework/vo/auth/: AuthGetRoleInputVO.java  AuthInputVO.java
src/main/java/com/yosha/homework/vo/role/: RoleCodeInputVO.java  RoleInputVO.java
src/main/java/com/yosha/homework/vo/token/: Token.java
src/main/java/com/yosha/homework/vo/user/: UserInputVO.java  UserNameAuthInputVO.java  UserNameInputVO.java
src/main/java/com/yosha/homework/vo/userRole/: UserRoleAuthInputVO.java  UserRoleInputVO.java
src/test/java/test/: AllApiTest.java
(+1 files in other folders)
